<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input de tipo RADIO</title>
</head>
<body>
	
	<!-- input:radio[name="idMarca" value="$"]{Marca $<br>}*5 -->
	<input type="radio" name="idMarca" value="1">
		Marca 1<br>
	<input type="radio" name="idMarca" value="2" checked>
		Marca 2<br>
	<input type="radio" name="idMarca" value="3">
		Marca 3<br>
	<input type="radio" name="idMarca" value="4">
		Marca 4<br>
	<input type="radio" name="idMarca" value="5">
		Marca 5<br>

	
	<select name="" id="" multiple>
		<option value="">Opcion 1</option>
		<option value="">Opcion 2</option>
		<option value="">Opcion 3</option>
		<option value="">Opcion 4</option>
		<option value="">Opcion 5</option>
		<option value="">Opcion 6</option>
	</select>







	


</body>
</html>


