<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript01.html</title>
	<script type="text/javascript" src="funciones.js"></script>
	<script>
		var precio=120.50;
		var numero=1;
		var boton;
		function cargar(){
			//alert('El precio es '+precio);
			var nodo=document.getElementById('el1');
			nodo.innerHTML='Otro contenido';

			boton=document.getElementById('boton');
			boton.innerHTML=1;
		}
		function calcular(){
			var nodo2=document.getElementById('el2');
			nodo2.innerHTML='El valor es '+precio;
		}
		function cambiar(){
			numero++;
			boton.innerHTML=numero;
		}
	</script>
</head>
<body onLoad="cargar();">
	<div id="el1">Elemento 1</div>
	<div id="el2">Elemento 2</div>
	<div id="el3">Elemento 3</div>
	<button onClick="calcular();">Pulsame</button>
	<button onClick="cambiar();" id="boton"></button>
</body>
</html>