<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript2</title>
	<script type="text/javascript">
	var n=1;
	// function cambiar(){
	// 	n++;
	// 	if(n>3){
	// 		n=1;
	// 	}
	// 	document.getElementById('imagen').src=n+'.jpg';
	// }
	function cargar(){
		document.getElementById('boton').onclick=function(){
			n++;
			if(n>3){
				n=1;
			}
			document.getElementById('imagen').src=n+'.jpg';
		};
	}

	function cambiame(boton){
		var n=parseInt(boton.innerHTML);
		n++;
		boton.innerHTML=n;
		boton.className='azul';
	}
	</script>
	<style>
		.azul{
			background-color: blue;
		}
	</style>
</head>
<body onLoad="cargar();">
	<img src="1.jpg" id="imagen" width="200"><br>
	<button id="boton">cambiar</button>

	<!-- button[onClick="cambiame(this)"]{$}*10 -->
	<button onClick="cambiame(this)">1</button>
	<button onClick="cambiame(this)">2</button>
	<button onClick="cambiame(this)">3</button>
	<button onClick="cambiame(this)">4</button>
	<button onClick="cambiame(this)">5</button>
	<button onClick="cambiame(this)">6</button>
	<button onClick="cambiame(this)">7</button>
	<button onClick="cambiame(this)">8</button>
	<button onClick="cambiame(this)">9</button>
	<button onClick="cambiame(this)">10</button>


</body>
</html>