<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript3</title>
	<script>
		//Crearnos una clase para poder llamarla desde js
		function Marcador(v,a,r){
			this.verdes=v;
			this.amarillos=a;
			this.rojos=r;
			this.cambiar=function(color){
				switch(color){
					case 'verde':
						this.verdes--;
						this.amarillos++;
						break;
					case 'amarillo':
						this.amarillos--;
						this.rojos++;
						break;
					case 'rojo':
						this.rojos--;
						this.verdes++;
						break;
				}
				document.getElementById('verdes').innerHTML=this.verdes;
				document.getElementById('amarillos').innerHTML=this.amarillos;
				document.getElementById('rojos').innerHTML=this.rojos;
			}
		}
		var m;
		window.onload=function(){
			m=new Marcador(20,0,0);
			for(i=0;i<20;i++){
				var nodo=document.createElement('button');
				nodo.className='verde';
				nodo.innerHTML='mi boton';
				nodo.onclick=cambiar;
				document.getElementById('contenedor').appendChild(nodo);
			}
		};
		function cambiar(){
			m.cambiar(this.className);
			switch(this.className){
				case 'verde':
					this.className='amarillo';
					break;
				case 'amarillo':
					this.className='rojo';
					break;
				case 'rojo':
					this.className='verde';
					break;
			}

		}
	</script>
	<style>
		.rojo{
			background-color: red;
		}
		.verde{
			background-color: green;
		}
		.amarillo{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<section id="contenedor"></section>
	<div id="verdes">100</div>
	<div id="amarillos">0</div>
	<div id="rojos">0</div>
</body>
</html>