<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div style="border: 1px solid black;">
		<span style="vertical-align: middle;">Hola que tal</span>
		<img width="100" src="" style="vertical-align: middle;">
		<a href="" style="vertical-align: middle;">Hola</a>
	</div>


</body>
</html>


